VITE_apiKey: AIzaSyBXEeWLiwL3jnl8vKQ3oYNo_kvBZwQ1nKE
VITE_authDomain: bookcourier-library-to-home.firebaseapp.com
VITE_projectId: bookcourier-library-to-home
VITE_storageBucket: bookcourier-library-to-home.firebasestorage.app
VITE_messagingSenderId: 1073250817904
VITE_appId: 1:1073250817904:web:eb1e31e5c65887cbbd21b5